Sysmon-Watcher/App.xaml

<Application x:Class="Sysmon_Watcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/ButtonStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/DataGridStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Icons.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/MenuItemStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TabControlStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ToolBarStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/WindowChrome.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
