Sysmon-Watcher/UI/ColumnsWindow.xaml

<Window x:Class="Sysmon_Watcher.UI.ColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closed="Window_Closed"
        MouseDown="Window_MouseDown"
        StateChanged="Window_StateChanged"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="#1d2130"
        Title="Columns"
        Height="440"
        Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Opacity" Value="0.9"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <!-- Window border -->
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Window title bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Column="1"
                           Margin="4,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource WindowTitleBarActiveForeground}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource WindowTitleBarInactiveForeground}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Close button -->
                <Button Grid.Column="2"
                        Click="OnCloseButtonClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}"
                        ToolTip="Close" ToolTipService.InitialShowDelay="1000">
                    <Path Width="46"
                          Height="31"
                          Data="M 18,11 27,20 M 18,20 27,11"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>
            </Grid>

            <!-- Window content -->
            <Grid x:Name="MainGrid" Grid.Row="1" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBoxCollection"
                          SelectionChanged="ComboBoxCollection_SelectionChanged"
                          Margin="0,0,0,15"
                          HorizontalAlignment="Left"
                          Width="200">
                    <ComboBoxItem Content="Network"/>
                    <ComboBoxItem Content="Processes"/>
                    <ComboBoxItem Content="Files"/>
                    <ComboBoxItem Content="Registry"/>
                </ComboBox>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,8">
                    <ItemsControl x:Name="ItemsControl" Focusable="False" Padding="8,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Header}"
                                          IsChecked="{Binding IsSelectedClone}"
                                          Width="177"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_OK" Click="OK_Click" Width="90" HorizontalAlignment="Left" Margin="0,0,8,0"/>
                    <Button Content="_Cancel" Click="OnCloseButtonClick" IsCancel="True" Width="90" HorizontalAlignment="Left" Margin="0,0,8,0"/>
                    <Button Content="_Apply" Click="Apply_Click" Width="90" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
