Sysmon-Watcher/UI/FiltersWindow.xaml

<Window x:Class="Sysmon_Watcher.UI.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sysmon_Watcher.Helpers"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown"
        StateChanged="Window_StateChanged"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="#1d2130"
        Title="Filters"
        MinHeight="300"
        MinWidth="370"
        Height="450"
        Width="725">
    <Window.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Opacity" Value="0.9"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <!-- Window border -->
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Window title bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Image Source="{StaticResource icon.robot}"
                       Margin="6,0,4,0"
                       Width="22"
                       Height="22">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                
                <!-- Title -->
                <TextBlock Grid.Column="1"
                           Margin="4,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource WindowTitleBarActiveForeground}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource WindowTitleBarInactiveForeground}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Close button -->
                <Button Grid.Column="2"
                        Click="OnCloseButtonClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}"
                        ToolTip="Close" ToolTipService.InitialShowDelay="1000">
                    <Path Width="46"
                          Height="31"
                          Data="M 18,11 27,20 M 18,20 27,11"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>
            </Grid>

            <!-- Window content -->
            <Grid x:Name="MainGrid" Grid.Row="1" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition MaxWidth="90"/>
                        <ColumnDefinition Width="*" MinWidth="20"/>
                        <ColumnDefinition MaxWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="FilterColumn" Grid.Column="0" Margin="0,0,5,0"/>
                    <ComboBox x:Name="FilterComparison" Grid.Column="1" Margin="0,0,5,0"/>
                    <TextBox x:Name="FilterValue" Grid.Column="2" Margin="0,0,5,0"/>
                    <ComboBox x:Name="FilterAction" Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="C_lear" HorizontalAlignment="Left" Click="Clear_Click" Width="90"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="_Add" Click="Add_Click" Width="90"/>
                        <Button Content="_Remove" Click="Remove_Click" Width="90" Margin="8,0,0,0"/>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="FiltersGrid"
                          Grid.Row="2"
                          Style="{StaticResource FiltersDataGridStyle}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Column" Binding="{Binding Column.Header}" Width="150"/>
                        <DataGridTextColumn Header="Comparison" Binding="{Binding Comparison, Converter={StaticResource EnumDescriptionConverter}}" Width="90"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="2*"/>
                        <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button Content="_OK" Click="OK_Click" Width="90" HorizontalAlignment="Left" Margin="0,0,8,0"/>
                    <Button Content="_Cancel" Click="OnCloseButtonClick" IsCancel="True" Width="90" HorizontalAlignment="Left" Margin="0,0,8,0"/>
                    <Button Content="A_pply" Click="Apply_Click" Width="90" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
