Sysmon-Watcher/UI/MainWindow.xaml

<Window x:Class="Sysmon_Watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        StateChanged="Window_StateChanged"
        WindowStyle="None"
        Title="Sysmon Watcher"
        Background="#0a0a0a"
        Height="475"
        Width="900"
        MinHeight="80"
        MinWidth="80">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <!-- Window border -->
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Window title bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Column="1"
                           Margin="4,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource WindowTitleBarActiveForeground}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource WindowTitleBarInactiveForeground}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Minimize button -->
                <Button Grid.Column="4"
                        Click="OnMinimizeButtonClick"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{StaticResource TitleBarButtonStyle}"
                        ToolTip="Minimize" ToolTipService.InitialShowDelay="1000">
                    <Path Width="46"
                          Height="29"
                          Data="M 18,15 H 28"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>
                <!-- Maximize button -->
                <Button Name="maximizeButton"
                        Grid.Column="5"
                        Click="OnMaximizeRestoreButtonClick"
                        Style="{StaticResource TitleBarButtonStyle}"
                        ToolTip="Maximize" ToolTipService.InitialShowDelay="1000">
                    <Path Width="46"
                          Height="31"
                          Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>
                <!-- Restore button -->
                <Button Name="restoreButton"
                        Grid.Column="5"
                        Click="OnMaximizeRestoreButtonClick"
                        Style="{StaticResource TitleBarButtonStyle}"
                        ToolTip="Restore Down" ToolTipService.InitialShowDelay="1000">
                    <Path Width="46"
                          Height="31"
                          Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>
                <!-- Close button -->
                <Button Grid.Column="6"
                        Click="OnCloseButtonClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}"
                        ToolTip="Close" ToolTipService.InitialShowDelay="1000">
                    <Path Width="46"
                          Height="31"
                          Data="M 18,11 27,20 M 18,20 27,11"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>
            </Grid>

            <!-- Window content -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- ToolBar -->
                <ToolBarTray IsLocked="True" Margin="3,3,0,5">
                    <ToolBar>
                        <ToolBar.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Width" Value="18"/>
                                <Setter Property="Height" Value="18"/>
                            </Style>
                        </ToolBar.Resources>
                        <Button Click="Columns_Click" Padding="20,0" Style="{StaticResource ToolBarButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource icon.columns}"/>
                                <TextBlock Margin="5,0,0,0" Text="Columns"/>
                            </StackPanel>
                        </Button>
                        <Button Click="Filters_Click" Padding="20,0" Style="{StaticResource ToolBarButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource icon.filter}"/>
                                <TextBlock Margin="5,0,0,0" Text="Filters"/>
                            </StackPanel>
                        </Button>
                        <Button Click="ToggleShortPaths_Click" Padding="20,0" Style="{StaticResource ToolBarButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource icon.receipt}"/>
                                <TextBlock x:Name="ToggleShortPathsHeader" Margin="5,0,0,0" Text="Short paths"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <!-- Tab control -->
                <TabControl x:Name="TabControl"
                            Grid.Row="1"
                            Style="{StaticResource TabControlStyle1}">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}"/>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}"/>
                    </TabControl.Resources>
                    <!-- Network tab -->
                    <TabItem Header="Network" IsSelected="True">
                        <Grid Background="#1e1e1e">
                            <DataGrid Name="NetworkConnectGrid"
                                      MouseRightButtonUp="DataGrid_MouseRightButtonUp"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"/>
                        </Grid>
                    </TabItem>

                    <!-- Processes tab -->
                    <TabItem Header="Processes">
                        <Grid Background="#1e1e1e">
                            <DataGrid Name="CreateProcessGrid"
                                      MouseRightButtonUp="DataGrid_MouseRightButtonUp"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"/>
                        </Grid>
                    </TabItem>

                    <!-- Files tab -->
                    <TabItem Header="Files">
                        <Grid Background="#1e1e1e">
                            <DataGrid Name="FileCreateGrid"
                                      MouseRightButtonUp="DataGrid_MouseRightButtonUp"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"/>
                        </Grid>
                    </TabItem>

                    <!-- Registry tab -->
                    <TabItem Header="Registry">
                        <Grid Background="#1e1e1e">
                            <DataGrid Name="RegistryEventGrid"
                                      MouseRightButtonUp="DataGrid_MouseRightButtonUp"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
