Sysmon-Watcher/UI/MessageWindow.xaml

<Window x:Class="Sysmon_Watcher.UI.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#242939"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        Title="Sysmon Watcher"
        WindowStartupLocation="CenterOwner"
        MaxWidth="500"
        Height="250"
        Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <!-- Window border -->
    <Border Style="{StaticResource WindowMainPanelStyle}" BorderThickness="2" BorderBrush="Cyan">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Window title bar -->
            <Grid Grid.Row="0" Background="#191d28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Image Source="{StaticResource icon.robot}"
                       Margin="6,0,4,0"
                       Width="22"
                       Height="22">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                
                <!-- Title -->
                <TextBlock Grid.Column="1"
                           Margin="4,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource WindowTitleBarActiveForeground}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource WindowTitleBarInactiveForeground}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Close button -->
                <Button Grid.Column="2"
                        Click="OnCloseButtonClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}"
                        ToolTip="Close" ToolTipService.InitialShowDelay="1000">
                    <Path Width="46"
                          Height="31"
                          Data="M 18,11 27,20 M 18,20 27,11"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>
            </Grid>

            <!-- Window content -->
            <Grid x:Name="MainGrid" Grid.Row="1" Margin="25,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource icon.bell}" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,15,0"/>
                    <TextBlock x:Name="Message"
                               d:Text="Placeholder message text."
                               Grid.Column="1"
                               Foreground="#e4f0fb"
                               FontSize="15"
                               TextAlignment="Justify"
                               TextWrapping="Wrap"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,25,0,0">
                    <Button Content="_OK" IsCancel="True" Click="OK_Click" Width="90"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
