Sysmon-Watcher/UI/StartupWindow.xaml

<Window x:Class="Sysmon_Watcher.UI.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#1d2130"
        Title="Sysmon Watcher"
        SizeToContent="WidthAndHeight"
        Height="400"
        Width="300">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <!-- Window border -->
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Window title bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Icon -->
                <Image Source="{StaticResource icon.robot}"
                       Margin="6,0,4,0"
                       Width="22"
                       Height="22">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                
                <!-- Title -->
                <TextBlock Grid.Column="1"
                           Margin="4,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource WindowTitleBarActiveForeground}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource WindowTitleBarInactiveForeground}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Close button -->
                <Button Grid.Column="2"
                        Click="OnCloseButtonClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}"
                        ToolTip="Close" ToolTipService.InitialShowDelay="1000">
                    <Path Width="46"
                          Height="31"
                          Data="M 18,11 27,20 M 18,20 27,11"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>
            </Grid>

            <!-- Window content -->
            <Grid x:Name="MainGrid" Grid.Row="1" Margin="25,15">
                <StackPanel>
                    <!-- Target computer section -->
                    <TextBlock Text="Target"
                               Foreground="#e4f0fb"
                               FontSize="17"
                               Margin="0,0,0,3"/>
                    <RadioButton x:Name="TargetLocalOption"
                                 GroupName="Target"
                                 Content="Local computer"
                                 IsChecked="True"/>
                    <RadioButton x:Name="TargetRemoteOption"
                                 GroupName="Target"
                                 Content="Remote computer"/>
                    <TextBox x:Name="TargetComputer"
                             IsEnabled="{Binding ElementName=TargetRemoteOption, Path=IsChecked, TargetNullValue=False}"
                             IsEnabledChanged="TargetComputer_IsEnabledChanged"
                             Width="170"
                             HorizontalAlignment="Left"
                             Padding="3,4"
                             Margin="24,4,0,0"
                             MaxLength="128"/>
                    
                    <!-- Events to load section -->
                    <TextBlock Text="Existing events to load"
                               Foreground="#e4f0fb"
                               FontSize="17"
                               Margin="0,25,0,3"/>
                    <RadioButton x:Name="RangeNoneOption"
                                 GroupName="EventRange"
                                 Content="Watch new events only"/>
                    <RadioButton x:Name="RangeAllOption"
                                 GroupName="EventRange"
                                 Content="Include all existing events"/>
                    <RadioButton x:Name="RangeSomeOption"
                                 GroupName="EventRange"
                                 Content="Include events from the past:"
                                 IsChecked="True"/>
                    <StackPanel Orientation="Horizontal" Margin="24,4,0,0">
                        <TextBox x:Name="RangeValue"
                                 IsEnabled="{Binding ElementName=RangeSomeOption, Path=IsChecked, TargetNullValue=False}"
                                 Width="60"
                                 HorizontalAlignment="Left"
                                 Text="1"
                                 Padding="3,0"
                                 MaxLength="4"/>
                        <ComboBox x:Name="RangeUnit"
                                  IsEnabled="{Binding ElementName=RangeSomeOption, Path=IsChecked, TargetNullValue=False}"
                                  Width="102"
                                  HorizontalAlignment="Left"
                                  Margin="8,0,0,0">
                            <ComboBoxItem Content="minute"/>
                            <ComboBoxItem Content="hour" IsSelected="True"/>
                            <ComboBoxItem Content="day"/>
                        </ComboBox>
                    </StackPanel>
                    
                    <!-- Start button -->
                    <Button x:Name="StartButton"
                            Content="Start"
                            Click="Start_Click"
                            Width="120"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="0,35,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
