Sysmon-Watcher/ResourceDictionaries/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- CheckBox brushes -->
    <SolidColorBrush x:Key="CheckBox.Unchecked.Foreground" Color="#e4f0fb"/>
    <SolidColorBrush x:Key="CheckBox.Unchecked.Background" Color="Black"/>
    <SolidColorBrush x:Key="CheckBox.Unchecked.Border" Color="#e4f0fb"/>
    <SolidColorBrush x:Key="CheckBox.Checked.Foreground" Color="#27e8a7"/>
    <SolidColorBrush x:Key="CheckBox.Checked.Background" Color="Cyan"/>
    <SolidColorBrush x:Key="CheckBox.Checked.Border" Color="Cyan"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Foreground" Color="#df4576"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Background" Color="#181818"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Border" Color="#e4f0fb"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Glyph" Color="Black"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Background" Color="#303030"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Border" Color="#e4f0fb"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Glyph" Color="Cyan"/>
    <SolidColorBrush x:Key="CheckBox.Static.Glyph" Color="Black"/>

    <!-- Focus style -->
    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-8,0,8,0" SnapsToDevicePixels="true" Stroke="#df4576" StrokeThickness="2" RadiusX="3" RadiusY="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CheckBox style -->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource CheckBox.Unchecked.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource CheckBox.Unchecked.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Unchecked.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="33"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Check box -->
                        <Border x:Name="checkBoxBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                CornerRadius="2"
                                Padding="2"
                                Margin="1">
                            <Grid x:Name="markGrid">
                                <!-- Checkmark path drawing -->
                                <Path x:Name="optionMark"
                                      Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                      Fill="{StaticResource CheckBox.Static.Glyph}"
                                      Margin="1"
                                      Opacity="0"
                                      Stretch="None"/>
                                <Rectangle x:Name="indeterminateMark"
                                           Fill="{StaticResource CheckBox.Static.Glyph}"
                                           Margin="2"
                                           Opacity="0"/>
                            </Grid>
                        </Border>

                        <!-- Content -->
                        <!--Margin="{TemplateBinding Padding}"-->
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}"/>
                            <Setter Property="Padding" Value="6,-2,6,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource CheckBox.MouseOver.Foreground}"/>
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.MouseOver.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource CheckBox.MouseOver.Glyph}"/>
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource CheckBox.MouseOver.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.Pressed.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource CheckBox.Pressed.Glyph}"/>
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource CheckBox.Pressed.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource CheckBox.Checked.Foreground}"/>
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.Checked.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.Checked.Border}"/>
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource CheckBox.MouseOver.Foreground}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>