Sysmon-Watcher/ResourceDictionaries/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Disable ContextMenu popup animation -->
    <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>
    
    <!--ContextMenu colors -->
    <SolidColorBrush x:Key="MenuPopupBrush">#101010</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBorderBrush">#506477</SolidColorBrush>
    
    <!-- ContextMenu style -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:s="clr-namespace:System;assembly=mscorlib"
                                 xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <mwt:SystemDropShadowChrome Color="#00FFFFFF"
                                                Name="Shdw"
                                                SnapsToDevicePixels="True">
                        <Border BorderThickness="1"
                                BorderBrush="{StaticResource MenuBorderBrush}"
                                Background="{StaticResource MenuPopupBrush}"
                                Padding="0,2"
                                Name="ContextMenuBorder">
                            <ScrollViewer Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=FrameworkElement, ResourceId=MenuScrollViewer}}"
                                          Name="ContextMenuScrollViewer"
                                          Margin="0">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <ItemsPresenter Name="ItemsPresenter"
                                                    Margin="{TemplateBinding Control.Padding}"
                                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </mwt:SystemDropShadowChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ContextMenuService.HasDropShadow">
                            <Setter Property="FrameworkElement.Margin" TargetName="Shdw">
                                <Setter.Value>
                                    <Thickness>0,0,5,5</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="mwt:SystemDropShadowChrome.Color" TargetName="Shdw">
                                <Setter.Value>
                                    <Color>#40000000</Color>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>